import s from './MyPosts.module.css';
import Post from './Post/Post';

let posts = [
  {
    id: '1',
    message:
      'JavaScript сохранил статус самого популярного языка программирования на GitHub в текущем году. Весь топ-5 языков остался неизменным с прошлого года, но PHP уступил шестую строчку – ее занял C++.',
    likeCount: 150,
  },
  {
    id: '2',
    message:
      'Mail.ru Group открыла набор на два бесплатных курса по Android- и iOS- разработке для студентов вузов Москвы и Санкт-Петербурга, сообщает пресс-служба компании.',
    likeCount: 50,
  },
  {
    id: '3',
    message:
      'Продажи ноутбуков в России сокращаются, так, в I квартале по сравнению с тем же периодом 2022 года они сократились примерно на 20%: сказался ажиотажный спрос на технику во время пандемии и в начале прошлого года.',
    likeCount: 162,
  },
  {
    id: '4',
    message:
      'Продажи ноутбуков в России сокращаются, так, в I квартале по сравнению с тем же периодом 2022 года они сократились примерно на 20%: сказался ажиотажный спрос на технику во время пандемии и в начале прошлого года.',
    likeCount: 485,
  },
  {
    id: '5',
    message:
      'Продажи ноутбуков в России сокращаются, так, в I квартале по сравнению с тем же периодом 2022 года они сократились примерно на 20%: сказался ажиотажный спрос на технику во время пандемии и в начале прошлого года.',
    likeCount: 1550,
  },
  {
    id: '6',
    message:
      'Продажи ноутбуков в России сокращаются, так, в I квартале по сравнению с тем же периодом 2022 года они сократились примерно на 20%: сказался ажиотажный спрос на технику во время пандемии и в начале прошлого года.',
    likeCount: 20,
  },
];

let postsElements = posts.map((p) => (
  <Post message={p.message} likeCount={p.likeCount} />
));

const MyPosts = () => {
  return (
    <div className={s.postsBlock}>
      <h2>New Post</h2>
      <textarea name="" id="" cols="30" rows="5"></textarea>
      <br />
      <button>Add Post</button>
      <hr />
      {postsElements}
    </div>
  );
};

export default MyPosts;
